@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700,700|Source+Sans+Pro:400,600");

/* * {
  font-family: "Open Sans", sans-serif;
} */
body {
  margin: 0;
  line-height: 1.4 !important;
  font-family: "Source Sans Pro", sans-serif !important;
}
.wrapper {
  position: relative;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Catamaran", sans-serif;
  font-weight: 600;
}
li {
  list-style: none;
}
a {
  text-decoration: none !important;
}
ul {
  padding: 0 !important;
}
.container-fluid,
.service-item-who ul {
  padding: 0 !important;
}
.container-fluid-who,
.container-fluid-post {
  background-color: #f7f7f7;
}
.container-fluid-testimonial {
  background-color: #28abe3;
  color: #000;
  position: relative;
}
.container-fluid-testimonial::before {
  content: "";
  display: block;
  position: absolute;
  left: 0%;
  right: 0%;
  bottom: 0;
  height: 145px;
  background-color: white;
}
.container-fluid-footer {
  background-color: #222222;
  color: red;
}
.navbar {
  background-color: #fff;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.06);
  padding: 10px 30px !important;
  position: fixed !important;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}
.brand img {
  width: 100%;
  height: auto;
}
.links {
  width: 100%;
  height: 100vh;
  display: none;
  justify-content: center;
}
.links > ul {
  display: flex;
  margin: 0;
  padding: 0;
  flex-direction: column;
}
.links > ul > li {
  display: flex;
  justify-content: center;
}

.links > ul > li > a {
  text-decoration: none;
  color: #000;
  font-size: 14px;
  line-height: 26px;
  padding: 20px 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.2s ease-in-out 0s;
}
.links > ul > li > a:hover,
.footer-content a:hover {
  color: #28abe3;
}
.toggle-button {
  display: flex;
  width: 30px;
  height: 30px;
  flex-direction: column;
  justify-content: space-evenly;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: red;
  border-radius: 10px;
}

/* .hero {
  background-image: url(images/Design.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 200px;
  width: 1200px;
} */
.line {
  border: 2px solid;
  color: #dee2e6;
  height: 2px;
  margin: 20px auto 20px;
  width: 80px;
}
.d {
  display: block;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrap {
  text-align: center;
  position: absolute;
  color: #fff;
  font-size: 38px;
  line-height: 46px;
  letter-spacing: 2px;
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: 50px;
}
.wrap a,
.contact a,
.posts a {
  background: #28abe3;
  color: #fff;
  font-size: 14px;
  letter-spacing: 1px;
  padding: 12px 40px;
  text-transform: capitalize;
  border-radius: 40px;
  text-decoration: none;
}
.wrap-testimonial {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px;
  text-align: center;
}
.wrap-testimonial img {
  border-radius: 100%;
  width: 120px;
  height: auto;
  margin-bottom: 20px;
}
.wrap-testimonial i {
  font-size: 60px;
  color: #fff;
  margin-bottom: 50px;
  display: block;
}
.swiper-slide.main img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-button-next,
.swiper-button-prev {
  display: none !important;
}

.swiper-pagination-bullet {
  background: #fff !important;
}
.swiper-pagination-bullet-active {
  transform: scale(1.5) !important;
  transition: 0.2s transform, 0.2s left;
}

.offer,
.who,
.contact,
.agency,
.testimonial,
.post {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container {
  padding: 100px 0;
}

.service {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.zxc1 {
  width: 33.3%;
  height: auto;
  display: flex;
  justify-content: center;
}
.zxc2 {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.zxc2 ul li::before {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  padding: 2px 8px;
  font-size: 20px;
  font-weight: 900;
}
.zxc3 {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.items,
.items-who,
.items-agency,
.items-post {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.items-agency {
  display: flex;
  flex-direction: column;
}
.items-agency i {
  color: #28abe3;
  font-size: 40px;
  padding-bottom: 5px;
}
.items-agency span {
  display: inline;
  font-size: 35px;
  font-weight: 700;
  line-height: 50px;
}
.items-agency h3 {
  font-size: 18px;
  margin: 0;
  color: #666;
}
.service-item,
.service-item-who {
  padding: 50px 20px;
  border: 1px solid #eee;
  height: 100%;
  text-align: center;
}
.service-item i {
  font-size: 30px;
  background: #28abe3;
  border-radius: 30px;
  box-shadow: 0 5px 6px 0 rgb(0 0 0 / 10%);
  color: #fff;
  height: 55px;
  line-height: 55px !important;
  margin-bottom: 20px;
  width: 55px;
  transition: all 0.3s ease 0s;
}
.service-item-who {
  text-align: start;
  border: 0;
}

.service-item:hover {
  box-shadow: 0 5px 65px 0 rgb(0 0 0 / 15%);
}

.container-fluid-parallax {
  background: url(images/parallax.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 500px;
  background-position: center center;
  position: sticky;
  display: flex;
}
.contact {
  color: #fff;
  text-align: center;
}
.container.testimonial {
  padding: 0;
}
.post-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.posts img {
  width: 100%;
  height: auto;
}
.posts {
  background-color: #fff;
  padding: 20px;
}
.posts p {
  margin: 0 0 32px 0;
}
.footer-content {
  display: flex;
  flex-direction: column;
}
/* .content1 {
  width: 33.3%;
}
.content2 {
  width: 25%;
}
.content3 {
  width: 16.6%;
} */
.footer-content {
  padding: 0 10px;
}
.footer-content p {
  font-size: 13px;
  line-height: 25px;
  color: #bdbdbd;
  font-weight: 300;
  letter-spacing: 1px;
  padding-right: 20px;
}
.footer-content h3 {
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.footer-content a {
  font-size: 13px;
  line-height: 30px;
  color: #bdbdbd;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: capitalize;
  transition: 0.2s ease-in-out 0s;
}
.container-fluid-copyright {
  text-align: center;
  background-color: #1b1b1b;
  border-top: 1px solid #2c2c2c;
  padding: 30px 0;
}
.copyright {
  padding: 0;
}
.copyright h5 {
  font-size: 12px;
  line-height: 1;
  color: #888888;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 7px;
  margin-bottom: 3px;
}
@media (min-width: 1200px) {
  .navbar {
    justify-content: space-around !important;
    position: absolute !important;
    background-color: transparent;
    box-shadow: none !important;
  }
  .links {
    display: flex;
    min-width: 740px;
    width: 0;
    height: auto;
  }
  .toggle-button {
    display: none;
  }
  .links > ul {
    flex-direction: row;
  }
  .links > ul > li > a {
    color: #fff;
  }
  .swiper-slide h1 {
    font-size: 60px;
    line-height: 70px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    color: #fff !important;
    display: flex !important;
    background: rgba(40, 171, 227, 0.5);
    width: 70px !important;
    height: 70px !important;
    border-radius: 50% !important;
  }
  .swiper-button-next:hover,
  .swiper-button-prev:hover {
    background: #28abe3;
  }
  .zxc2 {
    width: 66.6%;
    flex-direction: row;
  }
  .zxc3 {
    width: 100%;
    flex-direction: row;
  }
  .items {
    width: 50%;
  }
  .container.testimonial {
    padding: 100px 0 0 0;
  }
  .wrap-testimonial {
    width: 50%;
    padding: 0;
  }

  .post-item {
    width: 33.3%;
  }
  .posts img {
    width: 100%;
    height: auto;
  }
  .footer-content {
    flex-direction: row;
  }
  .content1 {
    width: 33.3%;
  }
  .content2 {
    width: 25%;
  }
  .content3 {
    width: 16.6%;
  }
}

.swiper-slide.main::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: 768px) {
  .service-item-who {
    text-align: center;
  }
}
