@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700,700|Source+Sans+Pro:400,600");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
body {
  margin: 0;
  line-height: 1.4 !important;
  font-family: "Source Sans Pro", sans-serif !important;
}
.wrapper {
  position: relative;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Catamaran", sans-serif;
  font-weight: 600;
}
li {
  list-style: none;
}
a {
  text-decoration: none !important;
}
ul {
  padding: 0 !important;
}
.container-fluid {
  padding: 0 !important;
}
.container-fluid-header {
  background-image: url(../images/blog.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container-fluid-header::before {
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.container.header {
  display: flex;
  justify-content: center;
}
.container-fluid-price {
  background: #1f2125;
  color: #f3f3f3;
}

.container-fluid-mission,
.container-fluid-post {
  background-color: #f7f7f7;
}
.container-fluid-gallery {
  background-color: #f7f7ff;
  padding: 100px 0;
  text-align: center;
}
.container-fluid-testimonial {
  background-color: #28abe3;
  color: #000;
  position: relative;
}

.container-fluid-footer {
  background-color: #222222;
}
.navbar {
  background-color: #fff;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.06);
  padding: 10px 30px !important;
  position: fixed !important;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}
.brand img {
  width: 100%;
  height: auto;
}
.links {
  width: 100%;
  height: 100vh;
  display: none;
  justify-content: center;
}
.links > ul {
  display: flex;
  margin: 0;
  padding: 0;
  flex-direction: column;
}
.links > ul > li {
  display: flex;
  justify-content: center;
}

.links > ul > li > a {
  text-decoration: none;
  color: #000;
  font-size: 14px;
  line-height: 26px;
  padding: 20px 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.2s ease-in-out 0s;
}
.links > ul > li > a:hover,
.footer-content a:hover {
  color: #28abe3;
}
.toggle-button {
  display: flex;
  width: 30px;
  height: 30px;
  flex-direction: column;
  justify-content: space-evenly;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: red;
  border-radius: 10px;
}

/* .hero {
  background-image: url(images/Design.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 200px;
  width: 1200px;
} */
.line {
  border: 2px solid;
  color: #dee2e6;
  height: 2px;
  margin: 20px auto 20px;
  width: 80px;
}
.d {
  display: block;
}
.breadcrumb {
  z-index: 1;
}
.breadcrumb ol > li a {
  color: #fff;
}
/* .swiper {
  width: 100%;
  height: 100%;
} */

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrap {
  text-align: center;
  position: absolute;
  color: #fff;
  font-size: 38px;
  line-height: 46px;
  letter-spacing: 2px;
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: 50px;
}

.wrap a,
.contact a,
.posts a {
  background: #28abe3;
  color: #fff;
  font-size: 14px;
  letter-spacing: 1px;
  padding: 12px 40px;
  text-transform: capitalize;
  border-radius: 40px;
  text-decoration: none;
  display: inline-block;
}
.wrap-testimonial {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px;
  text-align: center;
}
.wrap-testimonial img {
  border-radius: 100%;
  width: 120px;
  height: auto;
  margin-bottom: 20px;
}
.wrap-testimonial i {
  font-size: 60px;
  color: #fff;
  margin-bottom: 50px;
  display: block;
}
.swiper-slide img {
  width: 100%;
  height: auto;
}
.swiper-wrapper.gallery {
  height: auto;
}
.swiper-button-next,
.swiper-button-prev {
  display: none !important;
}

.swiper-pagination-bullet {
  background: #28abe3 !important;
}
.swiper-pagination-bullet-active {
  /* transform: scale(1.5) !important; */
  transition: 0.2s transform, 0.2s left;
}

.touch,
.price,
.work,
.contact,
.agency,
.testimonial,
.post {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container {
  padding: 100px 0;
}

.main-price,
.service {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
}
.zxc1,
.zxc2 {
  width: 100%;
  height: auto;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
}

.zxc3 {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.items-service {
  width: 100%;
  /* padding: 0 15px; */
}
.content-service {
  width: 100%;
  text-align: center;
  padding: 10px;
}
.tab-pane > .active {
  display: flex !important;
}
/* .zxc3 img {
  width: 100%;
  height: auto;
} */
/* .zxc3 img:hover {
  transform: scale(1.3, 1.3);
  transition: all 0.6s ease 0s;
} */
.main-service,
.items,
.items-who,
.items-agency,
.items-post {
  width: 100%;
  /* padding: 10px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.main-service {
  flex-wrap: wrap;
  flex-direction: column;
}
.items-agency {
  display: flex;
  flex-direction: column;
}
.items-agency i {
  color: #28abe3;
  font-size: 40px;
  padding-bottom: 5px;
}
.items-agency span {
  display: inline;
  font-size: 35px;
  font-weight: 700;
  line-height: 50px;
}
.items-agency h3 {
  font-size: 18px;
  margin: 0;
  color: #666;
}

.container-fluid-parallax {
  background: url(../images/parallax.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 500px;
  background-position: center center;
  position: sticky;
  display: flex;
}
.contact {
  color: #fff;
  text-align: center;
}
.container.testimonial {
  padding: 0;
}
.photo-frame {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  position: relative;
}

.posts img {
  width: 100%;
  height: auto;
}
.posts {
  background-color: #fff;
  padding: 20px 0;
  text-align: center;
}
.posts p {
  margin: 0 0 32px 0;
}
.footer-content {
  display: flex;
  flex-direction: column;
}
.footer-content {
  padding: 0 10px;
}
.footer-content p {
  font-size: 13px;
  line-height: 25px;
  color: #bdbdbd;
  font-weight: 300;
  letter-spacing: 1px;
  padding-right: 20px;
}
.footer-content h3 {
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.footer-content a {
  font-size: 13px;
  line-height: 30px;
  color: #bdbdbd;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: capitalize;
  transition: 0.2s ease-in-out 0s;
}
.container-fluid-copyright {
  text-align: center;
  background-color: #1b1b1b;
  border-top: 1px solid #2c2c2c;
  padding: 30px 0;
}
.copyright {
  padding: 0;
}
.copyright span {
  font-size: 12px;
  line-height: 1;
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 7px;
  margin-bottom: 3px;
}

.swiper-slide.main::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.state-thumb {
  max-height: 100%;
  overflow: hidden;
  position: relative;
}
.state-thumb img {
  width: 100%;
  transition: 0.5s;
}
.state-thumb:hover img {
  transform: scale(1.3, 1.3);
}

.overlay {
  background-image: linear-gradient(to top, black, #00000000);
  width: 100%;
  position: absolute;
  top: 100%;
  opacity: 0;
  transition: 0.35s ease-in-out;
  overflow: hidden;
  height: 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: row;
}
.overlay ul {
  display: flex;
}
.overlay > ul > li a {
  padding: 10px;
  color: #fff;
}
.state-thumb:hover .overlay {
  opacity: 1;
  top: 0;
  height: 100%;
}
.route {
  display: flex;
  flex-direction: column;
}
.map {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.submit-form {
  display: flex;
  flex-direction: column;
}
input[type="button"],
input[type="text"],
textarea {
  padding: 16px;
  border: 1px solid #dedede;
  width: 100%;
  margin: 0 0 10px 0;
  transition: 0.3s;
}
input:focus-visible {
  outline: none;
}
input[type="button"] {
  border: none;
  padding: 15px 0;
  width: 100%;
  margin: 0;
  background: #28abe3;
  color: #fff;
  border-radius: 0;
}
textarea {
  padding: 10px;
  height: 120px !important;
  outline: none;
  resize: none !important;
}

.map ul li {
  padding: 10px 0 0 0;
}

.profile-card {
  background-color: #e5e5e5;
}
.profile-card:hover {
  box-shadow: 0 5px 65px 0 rgb(0 0 0 / 15%);
  transition: 0.3s;
}
.profile-card a {
  display: inline-block;
  padding: 20px 0;
}
.profile-card a:hover {
  text-decoration: underline !important;
}
.profile-photo {
  /* width: 250px; */
  height: auto;
  margin: 0 auto;
}

.nav-pills .nav-link.active {
  color: white !important;
}
.nav-link {
  color: #28abe3 !important;
}
.nav-link.active {
  background-color: #28abe3 !important;
}
.swiper-slide.prices {
  padding: 0 10px;
}
.swiper.content-prices {
  width: 100%;
  height: 300px;
}

.pricing-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  border: 1px solid #585858;
  text-align: center;
  transition: all 0.3s;
}
/* .pricing-box:hover .price-tag {
  font-size: 50px;
} */
.price-tag {
  font-family: "Playfair Display", serif !important;
  font-weight: 400;
  margin: 0;
  font-size: 40px;
}
.price-title {
  padding: 20px 0;
}
.price-description {
  padding: 20px;
}

.pricing-box:hover {
  border: 1px solid #28abe3;
  transition: all 0.3s;
}

@media (min-width: 1200px) {
  .navbar {
    justify-content: space-around !important;
    position: absolute !important;
    background-color: transparent;
    box-shadow: none !important;
  }
  .links {
    display: flex;
    min-width: 740px;
    width: 0;
    height: auto;
  }
  .toggle-button {
    display: none;
  }
  .links > ul {
    flex-direction: row;
  }
  .links > ul > li > a {
    color: #fff;
  }
  .main-price,
  .service {
    flex-direction: row;
    /* width: 100%; */
  }
  .swiper-slide h1 {
    font-size: 60px;
    line-height: 70px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    color: #fff !important;
    display: flex !important;
    background: rgba(40, 171, 227, 0.5);
    width: 70px !important;
    height: 70px !important;
    border-radius: 50% !important;
  }
  .swiper-button-next:hover,
  .swiper-button-prev:hover {
    background: #28abe3;
  }
  .zxc1,
  .zxc2 {
    width: 50%;
  }
  .zxc3 {
    width: 100%;
    flex-direction: row;
  }

  .container.testimonial {
    padding: 100px 0 0 0;
  }
  .wrap-testimonial {
    width: 50%;
    padding: 0;
  }

  .photo-frame {
    width: 33.3%;
  }
  /* .posts {
    padding: 20px;
  } */
  .posts img {
    width: 100%;
    height: auto;
  }
  .footer-content {
    flex-direction: row;
  }
  .content1 {
    width: 33.3%;
  }
  .content2 {
    width: 25%;
  }
  .content3 {
    width: 16.6%;
  }
  .main-service {
    flex-direction: row;
  }
  .content-service {
    width: 25%;
  }
  .route {
    display: flex;
    flex-direction: row;
  }
  .map {
    width: 50%;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .zxc3 {
    flex-direction: row;
  }
  .footer-content {
    flex-direction: row;
  }
  .content1 {
    width: 33.3%;
  }
  .content2 {
    width: 25%;
  }
  .content3 {
    width: 16.6%;
  }
  .main-service {
    flex-direction: row;
  }
  .content-service {
    width: 50%;
  }
  .route {
    display: flex;
    flex-direction: row;
  }
}
